<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport">
        <title>
        </title>
        <link href="manifest.json" rel="manifest">
          <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
          <link href="lib/ionic/css/ionic.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
              <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
              <!-- ionic/angularjs js -->
              <script src="lib/ionic/js/ionic.bundle.js">
              </script>
              <script src="lib/ngCordova/dist/ng-cordova.js">
              </script>
              <!-- cordova script (this will be a 404 during development) -->
              <script src="cordova.js">
              </script>
              <script src="lib/angular-translate/angular-translate.js">
              </script>
              <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js">
              </script>
              <!-- your app's js -->
              <script src="js/app.js">
              </script>
              <script src="js/translate.js">
              </script>
              <script src="js/main.js">
              </script>
            </link>
          </link>
        </link>
      </meta>
    </meta>
    <style type="text/css">
      .transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}
.slider {
  width: 100%;
  height: 100%;
}

p.info {
  position: absolute;
  bottom: 55px;
  margin: 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 28px;
  color: #ffffff;
}

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5;
  }
  .modal-backdrop-bg {
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0;
  }
}
    </style>
  </head>
  <body ng-app="main" ng-controller="MainCtrl">
    <div class="bar bar-header">
      <h1 class="title">
        {{'Welcome' | translate}} {{username}}
      </h1>
      <button class="button button-clear button-assertive pull-right" ng-click="selectLan()" ng-show="nowLan=='english'">
        中文
      </button>
      <button class="button button-clear button-assertive pull-right" ng-click="selectLan()" ng-show="nowLan=='chinese'">
        English
      </button>
    </div>
    <ion-content class="has-header has-footer">
      <div class="list">
        <a class="item item-thumbnail-left" href="manage_payslip.html">
          <img ng-src="img\upload_payslips.png">
            <h1 translate="">
              Upload Payslip
            </h1>
          </img>
        </a>
        <a class="item item-thumbnail-left" href="manage_attendance.html">
          <img ng-src="img\clockin.png">
            <h1 translate="">
              E-Attendance Management
            </h1>
          </img>
        </a>
        <a class="item item-thumbnail-left" href="manage_news.html">
          <img ng-src="img\company_news.png">
            <h1 translate="">
              Upload Company News
            </h1>
          </img>
        </a>
      </div>
      <button class="button button-block button-calm" ng-click="logout()" translate="">
        Log Out
      </button>
    </ion-content>
  </body>
</html>